#spring.datasource.url=jdbc:mysql://localhost:3306/resume_maker
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://dpg-cj5nalhitvpc73f58lm0-a.oregon-postgres.render.com:5432/resume_z3z1
spring.datasource.url=jdbc:postgresql://dpg-cj6alvqcn0vc7396ena0-a.oregon-postgres.render.com:5432/resume_builder_database
spring.datasource.username=resume_builder_database_user
spring.datasource.password=nmRcBcj2rZsMSR09a2TYYaLRSYyNuNTK
spring.datasource.hikari.max-lifetime=600000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

