#spring.datasource.url=jdbc:mysql://localhost:3306/resume_maker
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://root:TzGs0ZYiokXArJ0pqLTF@containers-us-west-130.railway.app:6283/railway
spring.datasource.username=root
spring.datasource.password=TzGs0ZYiokXArJ0pqLTF

spring.jpa.hibernate.dll-auto=update
