#spring.datasource.url=jdbc:mysql://localhost:3306/resume_maker
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://dpg-cj5nalhitvpc73f58lm0-a.oregon-postgres.render.com:5432/resume_z3z1
spring.datasource.username=resume_z3z1_user
spring.datasource.password=Iql2BpUfDK8HosRk9H0IqqOQpOlQkzrG

spring.jpa.hibernate.dll-auto=update
